<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COACHTECH</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <img class="header__ttl" src="./img/estra_logo.png" alt="タイトルイメージ">
        </h1>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">News</li>
                <li class="header__nav-item">About</li>
                <li class="header__nav-item">Service</li>
                <li class="header__nav-item">Blog</li>
                <li class="header__nav-item">Company</li>
                <li class="header__nav-item">Contact</li>
            </ul>
        </nav>
    </header> 
    <main class="top">
       <img class="top__img" src="./img/firstview.jpg" alt="トップイメージ">
       <div class="top__box">
            <h2 class="top__ttl">Commit to the <span class="top__ttl-em">growth</span><br>for everyone</h2>
            <p class="top__text">全ての人の<span class="top__text-em">成長</span>にコミットする</p>
            <p class="top__text2">Educational Technology Company <br>estra inc since 2019</p>
        </div>
    </main>
    <main class="news">
        <p class="news__ttl1">news</p>
        <h2 class="news__ttl2">新着情報</h2>
        <ul class="news__content">
            <li class="news__content-item"><time datetime="2023-01-01">2023/01/01</time><span class="news__content-btn"> ニュース </span>COACHTECHのサービスが開始されました</li>
            <li class="news__content-item"><time datetime="2023-01-01">2023/01/01</time><span class="news__content-btn"> ニュース </span>COACHTECHのサービスが開始されました</li>
            <li class="news__content-item"><time datetime="2023-01-01">2023/01/01</time><span class="news__content-btn"> ニュース </span>COACHTECHのサービスが開始されました</li>
            <li class="news__content-item"><time datetime="2023-01-01">2023/01/01</time><span class="news__content-btn"> ニュース </span>COACHTECHのサービスが開始されました</li>
            <li class="news__content-item"><time datetime="2023-01-01">2023/01/01</time><span class="news__content-btn"> ニュース </span>COACHTECHのサービスが開始されました</li>
        </ul>
    </main>
    <div class="about">
        <p class="about__ttl1">about</p>
        <h2 class="about__ttl2">Technology ✕ Coaching</h2>
        <div class="about__parent">
            <div class="about__text">
                <p class="about__text1">株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します。</p>
                <p class="about__text2">独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します。</p>
            </div>
            <img class="about__img" src="./img/about.jpg" alt="アバウトイメージ">
        </div>
    </div>
    <div class="service">
        <p class="service__ttl1">service</p>
        <h2 class="service__ttl2">サービス内容</h2>
        <div class="service__card">
            <div class="service__card-box1">
                <div class="box1__img">
                    <img src="./img/service__first.svg" alt="サービスイメージ">
                </div>
                <h3 class="box1__ttl">教育事業</h3>
                <p class="box1__des">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
            </div>
            <div class="service__card-box2">
                <div class="box2__img">
                    <img src="./img/service__first.svg" alt="サービスイメージ">
                </div>
                <div class="box2__text">
                    <h3 class="box2__ttl">教育事業</h3>
                    <p class="box2__des">サンプルテキストがここに入ります。</p>
                    <p class="box2__des">サンプルテキストがここに入ります。</p>
                    <p class="box2__des">サンプルテキストがここに入ります。</p>
                </div>
            </div>    
            <div class="service__card-box3">
                <div class="box3__img">
                    <img src="./img/service__first.svg" alt="サービスイメージ">
                </div>
                <div class="box3__text">
                    <h3 class="box3__ttl">教育事業</h3>
                    <p class="box3__des">サンプルテキストがここに入ります。</p>
                    <p class="box3__des">サンプルテキストがここに入ります。</p>
                    <p class="box3__des">サンプルテキストがここに入ります。</p>
                </div>
            </div>    
        </div>
    </div>
    <div class="blog">
        <p class="blog__ttl1">Blog</p>
        <h2 class="blog__ttl2">ブログ</h2>
        <div class="blog__card-wrap">
            <div class="blog__card">
                <div class="card__img">
                    <img src="./img/blog__first.jpg" alt="ブログイメージ">
                    <p class="card__cat">Blog</p>
                </div>
                <h3 class="card__ttl">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                <div class="card__foot">
                    <p class="blog__date">2023/01/01</p>
                    <p class="blog__tag">#coachtech</p>
                </div>
            </div>
            <div class="blog__card">
                <div class="card__img">
                    <img src="./img/blog__first.jpg" alt="ブログイメージ">
                    <p class="card__cat">Blog</p>
                </div>
                <h3 class="card__ttl">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                <div class="card__foot">
                    <p class="blog__date">2023/01/01</p>
                    <p class="blog__tag">#coachtech</p>
                </div>
            </div>
            <div class="blog__card">
                <div class="card__img">
                    <img src="./img/blog__first.jpg" alt="ブログイメージ">
                    <p class="card__cat">Blog</p>
                </div>
                <h3 class="card__ttl">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                <div class="card__foot">
                    <p class="blog__date">2023/01/01</p>
                    <p class="blog__tag">#coachtech</p>
                </div>
            </div>
        </div>
        <a href="#" class="blog__btn">一覧ページへ</a>
    </div>
    <div class="company">
        <p class="company__ttl1">Company</p>
        <h2 class="company__ttl2">会社概要</h2>
        <table class="company__table">
            <tr class="company__table-row">
                <th class="company__table-header">会社名</th>
                <td class="company__table-date">株式会社estra</td>
            </tr>
            <tr class="company__table-row">
                <th class="company__table-header">代表名</th>
                <td class="company__table-date">福場凛太郎</td>
            </tr>
            <tr class="company__table-row">
                <th class="company__table-header">本社所在地</th>
                <td class="company__table-date">東京都渋谷区1-1-1</td>
            </tr>
            <tr class="company__table-row">
                <th class="company__table-header">従業員数</th>
                <td class="company__table-date">100名</td>
            </tr>
            <tr class="company__table-row">
                <th class="company__table-header">電話番号</th>
                <td class="company__table-date">0120-000-000</td>
            </tr>
            <tr class="company__table-row">
                <th class="company__table-header">資本金</th>
                <td class="company__table-date">¥10,000,000</td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="content__img1">
           <img class="content__img1-src" src="./img/recruit.png" alt="リクルートイメージ">
           <h2 class="content__img1-inner">採用情報</h2>
        </div>
        <div class="content__img2">
            <img class="content__img2-src" src="./img/interview.png" alt="インタビューイメージ">
            <h2 class="content__img2-inner">社員インタビュー</h2>
        </div>
    </div>
    <div class="contact">
    <p class="contact__text">株式会社estraへのお問い合わせはこちらから</p>
        <div class="contact__line"></div>
    </div>
    <a href="#" class="contact__btn">お問い合わせ</a>
    <small class="small__foot">Copyright &copy; estra.inc All Rights Reserved</small>
</body>
</html>